 CREATE DATABASE 1BM21CS064_INSURANCE;
CREATE TABLE 1BM21CS064_INSURANCE.PERSON(
DRIVER_ID INT,
NAME CHAR(20),
ADRESS CHAR(20),
PRIMARY KEY(DRIVER_ID));
DROP TABLE 1BM21CS064_INSURANCE.PERSON;
CREATE TABLE 1BM21CS064_INSURANCE.CAR(
REG_NUM INT,
MODEL CHAR(20),
YEAR INT,
primary key(REG_NUM)
);
CREATE TABLE 1BM21CS064_INSURANCE.OWNS(
DRIVER_ID INT,
REG_NUM INT,
primary key(DRIVE_ID,REG_NUM),
foreign key(DRIVER_ID) references PERSON(DRIVER_ID),
foreign key(REG_NUM) REFERENCES CAR(REG_NUM)
);
CREATE TABLE 1BM21CS064_INSURANCE.ACCIDENT1(
REPORT_NUM INT,
ACCIDENT_DATE date,
LOCATION varchar(100),
primary key(REPORT_NUM)
);

CREATE TABLE 1BM21CS064_INSURANCE.PARICIPATED1(
DRIVER_ID INT,
REG_NUM INT,
REPORT_NUM INT,
DAMAGE_AMOUNT INT,
primary key(DRIVER_ID,REG_NUM,REPORT_NUM),
foreign key(DRIVER_ID) references PERSON(DRIVER_ID),
foreign key(REG_NUM) REFERENCES CAR(REG_NUM),
foreign key(REPORT_NUM) references ACCIDENT1(REPORT_NUM)
);
INSERT INTO 1BM21CS064_INSURANCE.ACCIDENT1 VALUES('11','2003-01-01','Mysore Road');
INSERT INTO 1BM21CS064_INSURANCE.ACCIDENT1 VALUES('12','2004-02-02','South end circle');
INSERT INTO 1BM21CS064_INSURANCE.ACCIDENT1 VALUES('13','2003-01-21','Bull temple Road');
INSERT INTO 1BM21CS064_INSURANCE.ACCIDENT1 VALUES('14','2008-02-17','Mysore Road');
INSERT INTO 1BM21CS064_INSURANCE.ACCIDENT1 VALUES('15','2004-03-05','Kanakpur Road');
INSERT INTO 1BM21CS064_INSURANCE.PERSON VALUES('01','Richard','Srinivas nagar');
INSERT INTO 1BM21CS064_INSURANCE.PERSON VALUES('02','Pradeep','Rajiji nagar');
INSERT INTO 1BM21CS064_INSURANCE.PERSON VALUES('03','Smith','Ashok nagar');
INSERT INTO 1BM21CS064_INSURANCE.PERSON VALUES('04','Venu','N R colony');
INSERT INTO 1BM21CS064_INSURANCE.PERSON VALUES('05','Jhon','Hanumanthnagar');
INSERT INTO 1BM21CS064_INSURANCE.CAR VALUES('052205','Indica','1990');
INSERT INTO 1BM21CS064_INSURANCE.CAR VALUES('031181','Lancer','1957');
INSERT INTO 1BM21CS064_INSURANCE.CAR VALUES('095477','Toyota','1998');
INSERT INTO 1BM21CS064_INSURANCE.CAR VALUES('053408','Honda','2008');
INSERT INTO 1BM21CS064_INSURANCE.CAR VALUES('041702','Audi','2005');
INSERT INTO  1BM21CS064_INSURANCE.PARICIPATED1 VALUES(01,052205,11,10000);
INSERT INTO  1BM21CS064_INSURANCE.PARICIPATED1 VALUES(02,031181,12,50000);
INSERT INTO  1BM21CS064_INSURANCE.PARICIPATED1 VALUES(03,095477,13,25000);
INSERT INTO  1BM21CS064_INSURANCE.PARICIPATED1 VALUES(04,05340,14,3000);
INSERT INTO  1BM21CS064_INSURANCE.PARICIPATED1 VALUES(05,041702,15,5000);
select * FROM  1BM21CS064_INSURANCE.PERSON;
select * FROM 1BM21CS064_INSURANCE.CAR;
select * FROM 1BM21CS064_INSURANCE.OWNS;
select * FROM 1BM21CS064_INSURANCE.ACCIDENT1;
select * FROM 1BM21CS064_INSURANCE.PARICIPATED1;