create database Likhith_insurance ;
use Likhith_insurance ;
create table  Person
(
  driver_id varchar(10) primary key ,
  name varchar(20) not null ,
  address varchar(30) not null
  );
  drop table Person
  create table car
  (
   reg_num varchar(10) primary key,
   model varchar(10) not null,
   year int(4) not null
   );
   drop table car 
  create table owns 
  (
   driver_id varchar(10),
   reg_num varchar(10),
   primary key (driver_id , reg_num),
   foreign key (driver_id) references Person(driver_id),
   foreign key (reg_num) references car (reg_num)
   );
   
   create table accident 
   (
    report_num varchar(10) primary key,
    accident_date date ,
    location varchar(30)
    );
    drop table accident 
    
    create table participated 
    (
     driver_id varchar(10),
     reg_num varchar(10),
     report_num varchar(10),
     damage_amount float(6),
     primary key (driver_id , reg_num , report_num ),
     foreign key (driver_id) references Person(driver_id),
	 foreign key (reg_num) references car (reg_num),
	 foreign key (report_num) references accident (report_num)
	);
    
    Desc Person ;
    insert into Person 
    values('21RC23A235', 'Likhith' , 'Bengaluru') ;
    insert into Person 
    values ('21RC23A236' , 'Ram' , 'Chennai') , ('21RC23A238' , 'Shyam', 'Mumbai') , ('21RC23A227' , 'Suresh' , 'Delhi') , ('21RC23A231' , 'Mahesh' , 'Kolkata'); 
	select *from Person;
    
delete from Person 
where driver_id= '21RC23A241';

desc car 
insert into car 
values ('21RN19A123', 'Q1', '2016'), ('21RN19A124', 'Q2', '2017'),('21RN19A125', 'Q3', '2018'),('21RN19A126', 'Q4', '2019'),('21RN19A127', 'Q5' ,'2020');
delete from car 
where reg_num = '21RC23A235';

  select *from car
  
  insert into owns 
  values('21RC23A235','21RN19A123'),('21RC23A236','21RN19A124'),('21RC23A238','21RN19A125'),('21RC23A227','21RN19A126'),('21RC23A231','21RN19A127');
  
  select *from owns
  
  insert into accident
  values('11','2021-08-11','basavanagudi');
  insert into accident
  values('12','2021-08-01','banashankari'),('15','2021-07-11','majestic'),('21','2021-08-17','bannerghatta'),('13','2021-03-11','c.v nagar');
  
  select *from accident 
  
  insert into participated
  values('21RC23A235','21RN19A123','11',42354.2),('21RC23A236','21RN19A124','12',36823.72),('21RC23A238','21RN19A125','15',23999.9),('21RC23A227','21RN19A126','21',83345),('21RC23A231','21RN19A127','13',53245);
  
  select *from participated
  
select *from car order by year asc;
  
select count(distinct driver_id) 
from participated a , accident b 
where a.report_num=b.report_num AND b.accident_date like '__21%' ;

select count(report_num)
from car c, participated p 
where c.model="Q1" and c.reg_num= p.reg_num;

select *from participated order by damage_amount desc;

select avg(damage_amount) from participated ;

delete from participated where
damage_amount < (select t.amt from(select avg(damage_amount) as amt from participated ) t);
select *from participated ;

select p.name from person p , participated pa 
where p.driver_id = pa.driver_id and pa.damage_amount > (select avg(damage_amount) from participated );

select max(damage_amount) from participated;

select c.model from car c , accident a , participated pa 
where pa.report_num = a.report_num and pa.reg_num  = c.reg_num and a.location='basavanagudi';

